plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        applicationId "com.ic.flckr"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_BASE_URL", API_BASE_URL)
        buildConfigField("String", "API_KEY", API_KEY)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                '-Xuse-experimental=kotlin.time.ExperimentalTime',
                '-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi',
                "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi",
                "-Xinline-classes"
        ]
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation project(':logger')

    implementation Deps.kotlinStdlib
    implementation Deps.kotlinCoroutines
    implementation Deps.kotlinCoroutinesAndroid
    implementation Deps.kotlinSerializationCore

    implementation Deps.xCore
    implementation Deps.xConstraintLayout

    implementation Deps.xLifecycleViewModel
    implementation Deps.xLifecycleLiveData
    implementation Deps.xLifecycleProcess
    implementation Deps.xLifecycleCommonJava8

    implementation Deps.xFragment
    implementation Deps.xMaterial
    implementation Deps.xSwipeRefreshLayout

    implementation Deps.daggerRuntime
    implementation Deps.daggerAndroid
    implementation Deps.daggerAndroidSupport
    kapt Deps.daggerAndroidSupport
    kapt Deps.daggerCompiler
    kapt Deps.daggerAndroidSupportCompiler
    implementation Deps.daggerAssist
    kapt Deps.daggerAssistProcessor

    implementation Deps.paging
    implementation Deps.room
    implementation Deps.roomKtx
    kapt Deps.roomCompiler

    // square up
    implementation Deps.retrofit
    implementation Deps.retrofitGson
    implementation Deps.okhttpLoggingInterceptor

    implementation Deps.glide
    kapt Deps.glideCompiler

    testImplementation Deps.testJUnit

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'
}