# _flckr

./: README.md
flckr/: .gitignore  GitVersion.yml  api.gradle  build.gradle  eu-party  settings.gradle
flckr/app/: build.gradle
flckr/app/src/androidTest/java/com/ic/flckr/: ExampleInstrumentedTest.kt
flckr/app/src/main/: AndroidManifest.xml
flckr/app/src/main/java/com/ic/flckr/: FlckrApp.kt  MainActivity.kt
flckr/app/src/main/java/com/ic/flckr/common/data/db/: FlckrDatabase.kt
flckr/app/src/main/java/com/ic/flckr/common/data/network/core/: DataRequest.kt  DataResponse.kt  RestClient.kt
flckr/app/src/main/java/com/ic/flckr/common/di/: AppComponent.kt  ViewModelKey.kt
flckr/app/src/main/java/com/ic/flckr/common/di/glide/: AppGlideModule.kt
flckr/app/src/main/java/com/ic/flckr/common/di/module/: AndroidModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  UtilsModule.kt  ViewModelModule.kt
flckr/app/src/main/java/com/ic/flckr/common/di/module/activity/: MainActivityModule.kt
flckr/app/src/main/java/com/ic/flckr/common/di/scope/: ActivityScope.kt  FragmentScope.kt
flckr/app/src/main/java/com/ic/flckr/common/domain/: CoroutineDispatcherProvider.kt  Result.kt
flckr/app/src/main/java/com/ic/flckr/common/ui/: Text.kt  ViewBinding.kt  ViewBindingViewHolder.kt  ViewModelFactory.kt
flckr/app/src/main/java/com/ic/flckr/di/: AppComponent.kt  ViewModelKey.kt
flckr/app/src/main/java/com/ic/flckr/di/module/: AndroidModule.kt  AppModule.kt  CoroutinesModule.kt  NetworkModule.kt  ViewModelModule.kt
flckr/app/src/main/java/com/ic/flckr/di/scope/: ActivityScope.kt  FragmentScope.kt
flckr/app/src/main/java/com/ic/flckr/feature/fullscreenimage/: FullscreenImageFragment.kt
flckr/app/src/main/java/com/ic/flckr/feature/gallery/data/: EntityMapper.kt  PhotoLocalDataSource.kt  PhotoNetworkDataSource.kt  PhotoRepositoryImpl.kt  SuggestionsLocalDataSource.kt  SuggestionsRepositoryImpl.kt
flckr/app/src/main/java/com/ic/flckr/feature/gallery/data/db/: FlckrDatabase.kt
flckr/app/src/main/java/com/ic/flckr/feature/gallery/data/db/dao/: BaseEntityDao.kt  FlckrPhotoDao.kt  SearchSuggestionsDao.kt
flckr/app/src/main/java/com/ic/flckr/feature/gallery/data/entity/: FlckrPhotoCollection.kt  FlckrPhotoEntity.kt  FlckrPhotosResponse.kt  SearchSuggestionEntity.kt
flckr/app/src/main/java/com/ic/flckr/feature/gallery/data/networkclient/: API.kt  ApiConstants.kt  ApiResponseCode.kt  Requests.kt  RetrofitRestClient.kt
flckr/app/src/main/java/com/ic/flckr/feature/gallery/di/: GalleryFragmentModule.kt  GalleryModule.kt
flckr/app/src/main/java/com/ic/flckr/feature/gallery/domain/: LoadSuggestionsUseCase.kt  PhotoRepository.kt  SearchUseCase.kt  SuggestionsRepository.kt
flckr/app/src/main/java/com/ic/flckr/feature/gallery/domain/model/: Photo.kt  PhotoSize.kt
flckr/app/src/main/java/com/ic/flckr/feature/gallery/ui/: GalleryAction.kt  GalleryAdapter.kt  GalleryFragment.kt  GalleryView.kt  GalleryViewModel.kt  NavigationEvent.kt
flckr/app/src/main/java/com/ic/flckr/feature/gallery/ui/model/: LoadingState.kt  ModelMapper.kt  PhotoItemModel.kt  PhotoModelItem.kt
flckr/app/src/main/java/com/ic/flckr/gallery/domain/: PhotoRepository.kt  SearchUseCase.kt
flckr/app/src/main/java/com/ic/flckr/gallery/domain/model/: Photo.kt  PhotoSize.kt
flckr/app/src/main/java/com/ic/flckr/network/core/: DataRequest.kt  DataResponse.kt  RestClient.kt
flckr/app/src/main/java/com/ic/flckr/utils/: Reachability.kt  SystemTimeProvider.kt
flckr/app/src/main/java/com/ic/flckr/utils/extension/: RecyclerView.kt
flckr/app/src/main/java/com/ic/flckr/widget/: SquareImageView.kt
flckr/app/src/main/java/com/ic/flckr/widget/toast/: FlckrToast.kt
flckr/app/src/main/res/anim/: pop_in.xml
flckr/app/src/main/res/color/: clr_white.xml
flckr/app/src/main/res/drawable/: bg_progress_bar.xml  ic_cancel_white.xml
flckr/app/src/main/res/layout/: activity_main.xml  fragment_fullscreen_image.xml  fragment_gallery.xml  item_gallery_photo.xml  toast_general.xml  toast_with_image.xml
flckr/app/src/main/res/menu/: menu_photo_list.xml
flckr/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
flckr/app/src/main/res/values-night/: themes.xml
flckr/app/src/test/java/com/ic/flckr/: ExampleUnitTest.kt
flckr/buildSrc/: build.gradle.kts
flckr/buildSrc/src/main/java/: Dependencies.kt
flckr/gradle/wrapper/: gradle-wrapper.properties
flckr/logger/: build.gradle  consumer-rules.pro
flckr/logger/src/main/: AndroidManifest.xml
flckr/logger/src/main/java/com/ic/logger/: Logger.kt  LoggerExtensions.kt  LoggerFileProvider.kt
flckr/logger/src/main/java/com/ic/logger/helper/: AppLifecycleLogger.kt  FragmentLifecycleLogger.kt
flckr/logger/src/main/java/com/ic/logger/timber/: FileTree.kt  LogCatTree.kt
flckr/logger/src/main/java/com/vochi/logger/: LogSender.kt  LoggerExceptionHandler.kt
flckr/logger/src/main/java/com/vochi/logger/helper/: ActivityLifecycleLogger.kt  ComponentCallbacksLogger.kt
flckr/logger/src/main/java/com/vochi/logger/timber/: FileTree.kt  LogCatTree.kt
flckr/logger/src/main/res/xml/: filepaths.xml
