// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'api.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath Deps.kotlinPlugin
        classpath Deps.kotlinSerializationPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}