// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'api.gradle'
    ext {
        kotlin_version = '1.4.10'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath Deps.kotlinPlugin
        classpath Deps.kotlinSerializationPlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}